<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <meta name='viewport' content='width=device-width,initial-scale=1'/>
    <meta content='true' name='HandheldFriendly'/>
    <meta content='width' name='MobileOptimized'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>
    <link rel="stylesheet" href="./sass/css/jquery-3.6.0.js">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
    <!--<link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css">-->
    <link rel="stylesheet" href="./bootstrap/bootstrap-reboot.css">
    <link rel="stylesheet" href="./sass/css/sass.min.css">
    <link rel="stylesheet" href="./sass/css/sass.css">
    <title>Document</title>
</head>
<body>
    <div class="promo">
        <div class="container">
            <div class="header">
                <div class="header__logo">
                    <img src="logo/running_man_header_main_logo.png" alt="1logo">
                </div>
                    <div class="header__official">
                        Официальный представитель
                    <div class="header__brands">
                        Garmin, Polar, Suunto
                    </div>
                </div>
                <div class="header__contacts">
                    <a href="tel:+74999228974">+7 (499) 922-89-74</a>
                    <button id="myBtn" class="header__btn">заказать звонок</button>
                </div>
            </div>
            <div class="wrapper1">
                <h1>
                    Подбор пульсометра
                </h1>

                <h2>
                    с учётом Вашего уровня подготовки
                </h2>
                <div class="wrapper1_logo">
                <div class="wrapper1__logo1">
                    <img src="./logo/header1.png" alt="logo1">
                    <div class="wrapper1__logo-text1">Время подбора: <br>
                        10 минут</div>
                </div>
                <div class="wrapper1__logo2">
                    <img src="./logo/header2.png" alt="logo2">
                    <div class="wrapper1__logo-text2">Бесплатная <br>
                        доставка</div>
                </div>
                <div class="wrapper1__logo3">
                    <img src="./logo/header3.png" alt="logo3">
                    <div class="wrapper1__logo-text3">Ответим <br>
                        на все вопросы</div>
                </div>
            </div>
            </div>

            <div class="btn-catalog">
                <button id="myBtn" class="big_button">заказать кОНСУЛЬТАЦИЮ</button>
            <div class="catalog">
                или 
                <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
            </div>
            </div>
            </div>
        </div>
    <div class="promo2">
            <div class="container">
                <h3>НАШИ ПРЕИМУЩЕСТВА</h3>
                <div class="wrapper-4-logos">
    
                    <div class="wrapper-4-logos__logo1">
                        <img src="./logo/cup_1.png" alt="cup">
    
                        <div class="wrapper-4-logos__text1"><span>Делимся опытом</span> <br><br>
                            Наши сотрудники всегда готовы поделиться своим опытом, <br>
                            так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>
    
                    </div>
                    <div class="wrapper-4-logos__logo2">
                        <img src="./logo/heart_2.png" alt="heart">
    
                        <div class="wrapper-4-logos__text2"><span>Заботимся о здоровье</span> <br><br>
                            Мы работаем для того, <br>
                            чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!</div>
    
                    </div>
                    <div class="wrapper-4-logos__logo3">
                        <img src="./logo/shoe_3.png" alt="shoe">
    
                        <div class="wrapper-4-logos__text3"><span>Учим бегать</span> <br><br>
                            Помогаем с обучением 
                            правильной технике бега! 
                            Дружим с крупнейшей школой бега в России - <a href="#">I LOVE RUNNING</a>.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo3">
            <div class="container">
                <div class="promo3_text">Получите бесплатную консультацию
                    по подбору пульсометра
                </div>
                        <div class="promo3_text2">Просто заполните форму заявки 
                    и мы перезвоним вам в течении 10 минут
                        </div>
                <label>
                    <input type="text" placeholder="Ваше имя">
                    <input class="num-form" placeholder="Ваше телефон">
                    <input type="email" placeholder="Ваше E-mail">
                </label>
                <button id="myBtn" class="btn_promo3">заказать кОНСУЛЬТАЦИЮ</button>
            </div>
        </div>
<div class="promo4">
    <div class="container">
        <div class="slick_carusel">
            <div><img src="./watches/slide1.png" alt="polar_watch"></div>
            <div><img src="./watches/slide2.png" alt="polar_watch"></div>
            <div><img src="./watches/slide3.png" alt="polar_watch"></div>
        </div>
        <button type="button" class="slick-prev"><img src="./logo/chevron_left_solid_980.png" alt=""></button>
        <button type="button" class="slick-next"><img src="./logo/chevron_right_solid_982.png" alt=""></button>
    </div>
</div>

<div class="tabs">
    <div class="container">
        <h2>Каталог пульсометров</h2>
        <ul class="tabs__caption">
            <li><button class="activate" type="button"><div class="text-in-tab">для фитнеса</div></button></li>
            <li><button  type="button" class="nav-link"><div class="text-in-tab">для бега</div></button></li>
            <li><button  type="button" class="nav-link"><div class="text-in-tab">для триатлона</div></button></li>
        </ul>
    </div>
        
        <div class="tabs__content active">
          <!--Содержимое первого блока-->
          <div class="container">
          <div class="tabs__main-wrapper">

            <div class="container">
                <div class="tabs__wrapper-content" var-data="tabs_move">
                    <img src="./image/pulsometr_in_tabs.jpg" alt="pulsomer">
                    <h3>Пульсометр Polar FT1</h3>
                    <p>Для первых шагов в тренировках, основанных на сердечном ритме</p>
                    <a href="#" class="about">ПОДРОБНЕЕ</a>
                    <hr>
                    <div class="tabs__old-price">4 750 руб</div>
                    <div class="tabs__price">4 500 руб</div>
                    <button id="mySecondBtn" class="sell">купить</button>
                </div>
            

            
                <ul class="tabs__wrapper-descr">
                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; </li><br>
    
                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li><br>
    
                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li><br>
    
                   <li>Вы сможете посмотреть данные по 10 тренировкам.</li><br>
                    <a href="#" class="back">НАЗАД</a>
                </ul>
            </div>

          </div>
        </div>
        
        <div class="tabs__content">
          Содержимое второго блока
        </div>
        
      </div>

     </div>
    </div>
            
<section class="reviews">
    <div class="container">
        <h2>отзывы клиентов</h2>
        <div class="client1-review">

            <img src="./image/1rev.jpg" alt="1review">

            <div class="client1-review__text">
                <h3>Ирина Иванченко</h3>
                <span>2 полумарафона;</span>
                <p>Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.
                Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же. <br><br>
                                
                Новые цели - новый гаджет!<br><br>
                                
                Спасибо, RunSmart!</p>
            </div>
        </div>

        <div class="client2-review">

            <img src="./image/2rev.jpg" alt="2review">

            <div class="client2-review__text">
                <h3>Иван Сёмочкин</h3>
                <span>1 полумарафон</span>
                <p>Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. 
                    Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд.<br><br>
                    
                    С ними подготовился к своему первому полумарафону! Спасибо!!!</p>
            </div>
        </div>

        <div class="client3-review">

            <img src="./image/3rev.jpg" alt="3review">

            <div class="client3-review__text">
                <h3>Юлия Дашкина</h3>
                <span>2 полумарафона</span>
                <p>Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о   RunSmart и о беге с контролем пульса и решила попробовать.<br><br>

                    Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться!
                    <br><br>
                    Спасибо!!!</p>
            </div>
        </div>
    </div>
</section>

<div id="myModal" class="overlay">
        <div class="consultation">
            <span class="close">&times;</span>
            <span class="title">Просто заполните форму заявки</span><br>
            <span class="subtitle">и мы перезвоним вам в течении 10 минут</span>

        <form action="#">
            <input class="modal-input" type="text" placeholder="Ваше имя">
            <input class="modal-input_num" placeholder="Ваш телефон">
            <input class="modal-input" type="email" placeholder="Ваш email">
        </form>
        <button class="consult" type="button">заказать кОНСУЛЬТАЦИЮ</button>
    </div>
    </div>





<footer class="footer">
    <div class="footer__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.4304811959905!2d37.644807315602215!3d55.76839498055755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a636edcd2ad%3A0x4c2ca101e2c8c617!2z0JzRj9GB0L3QuNGG0LrQuNC5INC_0YAt0LQsIDQvMywg0JzQvtGB0LrQstCwLCAxMDcwNzg!5e0!3m2!1sru!2sru!4v1653784765183!5m2!1sru!2sru" width="1920" height="630" style="border: 1px;;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

   <div class="footer__info">
    <address>Москва, Мясницкий проезд, д.3с1</address>
    <a href="tel:84999228974" class="num">8 (499) 922-89-74</a>
    <div class="footer__social">
        <a href="#" class="fb"><i class="fa-brands fa-facebook-f fa-bounce"></i></a>
        <a href="#" class="inst"><i class="fa-brands fa-instagram fa-shake"></i></a>
        <a href="#" class="pint"><i class="fa-brands fa-pinterest-p fa-spin"></i></a>
    </div>
   </div>
   
</footer>

    
    
        
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://kit.fontawesome.com/23b9de9502.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="./slick-1.8.1/slick/slick.min.js"></script>
<script src="./sass/css/slick-carousel.js"></script>
<script src="./sass/css/jquery.input.mask.min.js"></script>
<script src="./sass/css/butons.js"></script>
<script src="./sass/css/tab_script.js"></script>
</body>
</html>